# jddl

./: README.textile  pom.xml
src/main/java/org/kamranzafar/jddl/: Authentication.java  DirectDownloader.java  DownloadAdaptor.java  DownloadListener.java  DownloadTask.java  HttpConnector.java
src/main/java/org/kamranzafar/jddl/util/: Base64.java
src/test/java/org/kamranzafar/jddl/: AndroidExample.java  SimpleTest.java  SwingTest.java
